* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 30px;
    background-color: #f8f7f8;

}

.chair-1 {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    margin-left: 60px;
    margin-top: 30px;

}

.button {
    border: 0;
    background-color: rgb(223, 90, 13);
    color: rgb(0, 0, 0);
    display: inline-block;
    padding: 10px 75px;
    text-align: center;
    border-radius: 25px;
    margin-top: 30px;
}

.heading-section-1 {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 20px;
    margin-top: 20px;
}

.design-section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.svg-icon-section-2 {

    width: 50px;
    height: 50px;

}

.svg-icon-section-2 {
    stroke: #101114;
}

.design-1-section-2 {
    margin:20px;
}

.section-2 {
    margin: 20px;
}

.section-2 {

    width: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f8f7f8;
    margin-bottom: 20px;

}

.section-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: #adb4ac;
    border-radius: 15px;
    padding: 20px 20px;
    align-content: center;
}

.overall {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    margin-top: 0;
}

.image-3 {
    width: 300px;
    height:400px;
    border-radius: 20px;
    grid-column: 1/2;
}

.para1 {
    color: rgb(164, 166, 37);
    margin-bottom: 20 px;
    font-size: 25px;
    font-weight: 500;
}

.para2 {
    color: rgb(7, 114, 150);
    margin-bottom: 30px;
}

.para3 {
    color: rgb(193, 16, 131)
}

.group {
    display: grid;
    grid-template-rows: auto;
    gap: 10px;
    width: 300px;
    padding-bottom: 20px;
}

.group p {
    margin: 0;
    line-height: 1.6;
}

.big-container {
    width: 700px;
    margin-left:auto;
    margin-right: auto;
}

.big-container h3 {
    color: #284e74;
    margin-bottom: 20px;
}

.big-work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
}

.sofa-1 {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 50px;
}

.sofa-2 {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 50px;
}

.sofa-3 {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 50px;
}

.chair-1 h3,
.chair-2 h3,
.chair-3 h3 {
    /* padding: 20px; */
    color: #1e78d1;
}

.big-container svg {
    width: 30px;
    height: 30px;
    stroke-width: 2;
    color: rgb(158, 135, 102);
}

.chair-1 h3 {
    margin-bottom: 20px;
}

.one,
.two,
.three,
.four {
    display: flex;
    gap: 20px;
    /* margin-bottom: 20px; */
    padding: 10px;

}

.price {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.price h3 {
    margin-top: 15px;
}

.column1,
.column2,
.column3 {
    border-radius: 20px;
    box-shadow: 0px 0px 50px grey;
}

.big-container h2 {
    margin-bottom: 20px;
}

.column1 h3,
.column2 h3,
.column3 h3 {
    text-align: center;